<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivansh - Developer</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(16, 52, 105);
            color: rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(9, 78, 139);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(217, 231, 138);

        }

        .left {
            font-size: 2.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 2.5rem;

        }

        .rightSection img {
            width: 20rem;
            height: auto;

        }

        .purple {
            color: blueviolet;
        }

        main section div a {
            color: rgb(255, 234, 138);
            text-decoration: none;

        }

        main section div a:hover {
            color: rgb(231, 233, 132);
            font-size: 2.8rem;
            text-decoration: dashed;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .secondSection p {
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .secondSection p>li {
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .secondSection p a {
            color: rgb(226, 238, 55);
        }

        li {
            font-size: x-large;
        }

        a {
            color: rgb(255, 255, 255);
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shivansh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#intro">Introduction</a></li>
                    <li><a href="#aboutme">About me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#ach">Achievements</a></li>
                    <li><a href="#contact">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi! My name is
                <span class="purple">
                    <b>Shivansh Manohar </b>
                </span>
                and I am a passionate
                <div style="color: aqua;"><a href="web.html">Web Developer</a>,</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="formal photo.jpg" alt="Image">
            </div>
        </section>
        <hr style="border:0; background-color: blueviolet; height: 1.2px; margin: 40px 84px;">

        <section id="intro" class="secondSection">
            <h1><u>Introduction</u></h1>
            <br>
            <p>A highly motivated sophomore in Computer Science Engineering along with speialisation in BlockChain
                Technology, eager to leverage technical expertise and problem-solving skills to excel in challenging
                roles within the tech industry.</p>

        </section>
        <br><br>
        <section id="aboutme" class="secondSection">
            <h1><u>About me</u></h1>
            <br>
            <p>
                I am a Shivansh Manohar (23BKT0013), a second year student pursuing my Bachelors of technology in computer science
                at VIT Vellore.
                <br>Currently, I am focusing on fullstack web development.
                <br>During my studies, I gained practical experience through internships at TCS and Internshala.
                <br>Beyond academics, I am a passionate individual with a diverse range of interests.
                <br>I am particularly drawn to exploring new cultures, staying updated on the latest technological
                advancements, and constantly making new music. In my free time, I enjoy playing my musical instruments,
                primarily being the Piano. Along with that I like to listen and make my own music wherever I get some
                inspiration.
                <br>I am a quick learner, a team player-cum-lone wolf, and possess strong communication and
                problem-solving skills.
            </p>

            <br><br>
            <h1 id="skills" class="secondSection">
                <u>Skills section</u><br>
            </h1>
            <br>
            <p>
                I possess a strong foundation in <a href="web.html">Web Design</a> with
                expertise in:
                <li>Python</li>
                <li>Java</li>
                <li>Machine Learning</li>
                <li>BlockChain development</li>
                <li>C/C++</li>
                <li>HTML CSS JS</li>
                <br>
            <p>My business acumen includes:</p>

            <li>Leadership</li>
            <li>Communication</li>
            <li>Teamwork</li>
            <li>Project Management</li>
            <br>
            <p> Furthermore, I excel in soft skills such as:</p>

            <li>Problem-Solving</li>
            <li>Critical Thinking</li>
            <li>Adaptability</li>
            <br>

            <p>allowing me to thrive in dynamic environments and consistently achieve goals.</p>
            </p>


            <br><br>
            <p>
            <h1 id="ach"><u>Achievements</u></h1>
            <br>
            <ul>
                <li>
                    <strong>DEVSOC runner-up, 2023</strong> - Awarded for developing a web application that
                    displayed time of various locations at once with a 3D model of the place.
                    This award recognized my ability to design, develop, and deploy a functional and user-friendly web
                    application.
                </li><br>
                <li>
                    <strong>CodeChef hackathon runner-up, 2024</strong> - Successfully participated a Codechef hackathon
                    by developing a
                    mobile application which helped the users to browse through various travel destinations and find the
                    best fit for themselves.
                    This demonstrated my problem-solving, teamwork, and rapid prototyping skills.
                </li><br>
                <li>
                    <strong>Portfolio and Weather App, 2025</strong> - Developed and deployed a personal project such as
                    a portfolio and weather and AQI website by calling certain APIs.
                    This highlights my ability to work independently, learn new technologies, and bring my ideas to
                    fruition.
                </li><br>
            </ul>
            </p>

            <br><br>
            <h1 id="contact"><u>Contact me</u></h1>


            <p>
                Feel free to connect with me on social media or via email/phone:
            </p>

            <ul>
                <li>
                    <a href="tel:+91 9026329986">Phone</a>
                </li>
                <li>
                    <a href="mailto:shivansh.manohar2023@vitstudent.ac.in">Email</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/shivansh-manohar-7a0890325/">LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/ShivanshManohar">GitHub</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@shivanshmanohar7890">Youtube</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/mnhrrr29">Instagram</a>
                </li>
            </ul>
            <br><br>
            <a href="#" style="font-size: x-large;"><button>Go to the top</button></a>
            <br><br><br>
        </section>
    </main>
    <footer>
        <p>Thanks for visiting!</p>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Student', 'Software developer', 'Musician', 'Java developer', '&amp; what not..!'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>